Version: 1
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -8
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -340
Y: -50
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 12
Y: -119
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 143
Y: -16
W: 1024
H: 740
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: CENTER
X: -118
Y: 195
W: 64
H: 64
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -212
Y: 150
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -179
Y: 147
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 147
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -140
Y: -78
W: 800
H: 600
Frame: PratCCFrame
FrameLevel: 1
Anchor: BOTTOM
X: -113
Y: 101
W: 500
H: 400
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -106
W: 92
H: 52
