Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -382
Y: -136
W: 91
H: 40
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: 396
Y: -39
W: 32
H: 32
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: BOTTOM
X: -61
Y: 23
W: 300
H: 26
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: 0
Y: -112
W: 235
H: 125
Frame: BGEAllies
FrameLevel: 2
Anchor: TOPLEFT
X: 188
Y: -210
W: 200
H: 47
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: 5
Y: 27
W: 470
H: 400
Frame: unitscan_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: WorldMapFrame
FrameLevel: 1
Anchor: CENTER
X: 91
Y: -6
W: 1024
H: 712
