Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -250
Y: -145
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -20
Y: -70
W: 235
H: 125
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -8
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 224
Y: -138
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 323
Y: -29
W: 1
H: 1
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: CENTER
X: -88
Y: -119
W: 64
H: 64
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -208
Y: 124
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -168
Y: 124
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 147
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 82
Y: -7
W: 1090
H: 538
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -106
W: 92
H: 52
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -365
Y: -203
W: 91
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -374
Y: -151
W: 79
H: 40
