BagBrother: enabled
Bagnon: enabled
Bagnon_BoE: enabled
Bagnon_Config: enabled
AdvancedInterfaceOptions: enabled
AtlasLootClassic_Maps: enabled
AtlasLootClassic_Options: enabled
AtlasLootClassic_Collections: enabled
AtlasLootClassic: enabled
AtlasLootClassic_Crafting: enabled
AtlasLootClassic_Data: enabled
AtlasLootClassic_DungeonsAndRaids: enabled
AtlasLootClassic_Factions: enabled
AtlasLootClassic_PvP: enabled
aux-addon: enabled
BasicMinimap: enabled
BasicMinimap_Options: enabled
BigDebuffs: enabled
ClassicAuraDurations: enabled
ClassicCastbars: enabled
ClassicCastbars_Options: enabled
ClassicHealPrediction: enabled
DarkMode: enabled
Details: enabled
Details_Compare2: enabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_Streamer: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
Diminish: enabled
Diminish_Options: enabled
Dominos: enabled
Dominos_Cast: enabled
Dominos_Config: enabled
Dominos_Progress: enabled
Dominos_Roll: enabled
DropTheCheapestThing: enabled
FixTaintedRaidFrames: enabled
FormatFix: enabled
GatherMate2: enabled
GatherMate2_Data: enabled
ItemRack: enabled
ItemRackOptions: enabled
Leatrix_Maps: enabled
Leatrix_Plus: enabled
LFGBulletinBoard: enabled
LibDeflate: enabled
Masque_Dominos: enabled
ModernTargetFrame: enabled
MoveAny: enabled
NovaSpellRankChecker: enabled
NovaWorldBuffs: enabled
OmniCC: enabled
OmniCC_Config: enabled
OmniCD: enabled
Prat-3.0: enabled
Prat-3.0_Libraries: enabled
Questie: enabled
QuestXP: enabled
RXPGuides: enabled
SimpleAddonManager: enabled
Spy: enabled
TidyPlates_ThreatPlates: enabled
ThreatClassic2: enabled
TipTac: enabled
TipTacItemRef: enabled
TipTacOptions: enabled
TipTacTalents: enabled
TotemTimers: enabled
TradeSkillMaster: enabled
TradeSkillMaster_AppHelper: enabled
TrinketMenu: enabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
WeaponSwingTimer: enabled
WeaponTrainers: enabled
WhatsTraining: enabled
whoaThickFrames_Classic: enabled
Blizzard_CompactRaidFrames: enabled
Blizzard_CombatText: enabled
WeakAurasCompanion: enabled
