BagBrother: enabled
Bagnon: enabled
Bagnon_BoE: enabled
Bagnon_Config: enabled
SpellActivationOverlay: disabled
DBM-Core: enabled
DBM-GUI: enabled
DBM-StatusBarTimers: enabled
DBM-VPVEM: enabled
DBM-Party-Vanilla: enabled
DBM-PvP: enabled
DBM-Raids-Vanilla: enabled
DBM-Azeroth: enabled
AdvancedInterfaceOptions: enabled
AtlasLootClassic_Maps: enabled
AtlasLootClassic_Options: enabled
AtlasLootClassic_Collections: enabled
AtlasLootClassic: enabled
AtlasLootClassic_Crafting: enabled
AtlasLootClassic_Data: enabled
AtlasLootClassic_DungeonsAndRaids: enabled
AtlasLootClassic_Factions: enabled
AtlasLootClassic_PvP: enabled
AutoFollow: disabled
aux-addon: disabled
BasicMinimap: enabled
BasicMinimap_Options: enabled
BattleGroundEnemies: enabled
BigDebuffs: enabled
BuffTimers: enabled
Capping: disabled
Capping_Options: disabled
CharacterStatsClassic: enabled
ClassicBestiary: disabled
ClassicAuraDurations: enabled
ClassicCastbars: enabled
ClassicCastbars_Options: enabled
ClassicFriendlyRaidNameplates: disabled
ClassicHealPrediction: enabled
DarkMode: disabled
Details: enabled
Details_Compare2: enabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_Streamer: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
Diminish: enabled
Diminish_Options: enabled
Dominos: enabled
Dominos_Cast: enabled
Dominos_Config: enabled
Dominos_Progress: enabled
Dominos_Roll: enabled
DropTheCheapestThing: disabled
ECDC: disabled
EnhancedRaidFrames: disabled
FarmLog: disabled
FixTaintedRaidFrames: disabled
FojjiCore: disabled
FormatFix: disabled
GatherMate2: disabled
GatherMate2_Data: disabled
ItemRack: disabled
ItemRackOptions: disabled
Leatrix_Maps: enabled
Leatrix_Plus: enabled
LFGBulletinBoard: enabled
LibDeflate: disabled
MageBookTracker: disabled
Masque_Dominos: disabled
MikScrollingBattleText: disabled
ModernTargetFrame: disabled
MoveAny: disabled
MSBTOptions: disabled
NightmareIncursionHelper: disabled
NovaInstanceTracker: disabled
NovaRaidCompanion: disabled
NovaSpellRankChecker: disabled
NovaWorldBuffs: enabled
NugEnergy: disabled
NugKeyFeedback: disabled
NugRunning: disabled
NugRunningOptions: disabled
OmniCC: enabled
OmniCC_Config: enabled
OmniCD: disabled
OPie: disabled
Poisoner: disabled
Postal: disabled
Prat-3.0: disabled
Prat-3.0_Libraries: enabled
Questie: enabled
QuestXP: enabled
Ranker: disabled
RXPGuides: enabled
RuneSets: disabled
Scambuster: disabled
Scambuster-ShadowstrikeAU: disabled
SimpleAddonManager: enabled
SortBags: disabled
SpellNotifications: enabled
SpellTips: disabled
Spy: enabled
StatWeightsClassic: disabled
TidyPlates_ThreatPlates: disabled
ThreatClassic2: disabled
TipTac: disabled
TipTacItemRef: disabled
TipTacOptions: disabled
TipTacTalents: disabled
TomTom: disabled
TotemTimers: disabled
TradeSkillMaster: disabled
TradeSkillMaster_AppHelper: disabled
TrinketMenu: disabled
unitscan: enabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
WeaponSwingTimer: enabled
WeaponTrainers: enabled
WhatsTraining: enabled
whoaThickFrames_Classic: enabled
WowSimsExporter: disabled
Blizzard_CompactRaidFrames: enabled
WeakAurasCompanion: enabled
OPie_Classic: disabled
Blizzard_CombatText: enabled
DBM-Test: enabled
DBM-Test-Dungeons: enabled
DBM-Test-Vanilla: enabled
DBM-WorldEvents: enabled
