Version: 1
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 365
Y: -89
W: 91
H: 40
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -153
W: 300
H: 12
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: 0
Y: -16
W: 300
H: 12
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -141
Y: -99
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -92
Y: -124
W: 235
H: 125
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -8
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: CENTER
X: -340
Y: -50
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 268
Y: -42
W: 1
H: 1
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -212
Y: 150
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -197
Y: 147
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -157
Y: 147
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -140
Y: -78
W: 800
H: 600
Frame: PratCCFrame
FrameLevel: 1
Anchor: BOTTOM
X: -113
Y: 101
W: 500
H: 400
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 12
W: 470
H: 400
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 24
Y: 0
W: 160
H: 35
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -106
W: 92
H: 52
Frame: RXPItemFrame
FrameLevel: 1
Anchor: CENTER
X: -225
Y: -224
W: 79
H: 40
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: CENTER
X: -28
Y: 116
W: 52
H: 52
