Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -225
Y: -20
W: 32
H: 32
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -89
Y: -108
W: 235
H: 125
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -8
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 224
Y: -138
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 317
Y: -48
W: 1
H: 1
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -208
Y: 124
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -168
Y: 124
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 147
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 82
Y: -7
W: 1090
H: 538
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -106
W: 92
H: 52
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: CENTER
X: 162
Y: 226
W: 52
H: 52
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -340
Y: -204
W: 79
H: 40
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -343
Y: -206
W: 91
H: 68
