Version: 1
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -106
W: 92
H: 52
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -99
Y: 124
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -59
Y: 124
W: 36
H: 36
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -139
W: 125
H: 15
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: -60
Y: -153
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -4
Y: -96
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 277
Y: -20
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: -24
Y: -55
W: 1024
H: 740
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 190
Y: 84
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: LEFT
X: 176
Y: 101
W: 768
H: 447
Frame: ItemRackMenuFrame
FrameLevel: 2
Anchor: BOTTOM
X: -120
Y: 188
W: 64
H: 64
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -212
Y: 150
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 82
Y: -7
W: 1090
H: 538
Frame: PratCCFrame
FrameLevel: 1
Anchor: BOTTOM
X: -113
Y: 101
W: 500
H: 400
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -147
Y: -102
W: 32
H: 32
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: LEFT
X: 277
Y: 96
W: 470
H: 400
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: TOPLEFT
X: 96
Y: -6
W: 160
H: 35
