Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: CENTER
X: -292
Y: -198
W: 32
H: 32
Frame: WeaponSwingTimerHunterAutoshotFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -200
W: 300
H: 12
Frame: WeaponSwingTimerPlayerFrame
FrameLevel: 1
Anchor: CENTER
X: -77
Y: -234
W: 140
H: 2
Frame: RXPFrame
FrameLevel: 1
Anchor: RIGHT
X: -11
Y: -120
W: 254
H: 127
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -8
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 224
Y: -138
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 328
Y: -23
W: 1
H: 1
Frame: WorldMapFrame
FrameLevel: 1
Anchor: TOP
X: 25
Y: -32
W: 1024
H: 740
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: -12
Y: -15
W: 920
H: 600
Frame: aux_frame
FrameLevel: 1
Anchor: TOPLEFT
X: 35
Y: -95
W: 768
H: 447
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: CENTER
X: 162
Y: 177
W: 64
H: 64
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -208
Y: 124
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -168
Y: 124
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 147
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 115
Y: 81
W: 800
H: 600
Frame: SimpleAddonManager
FrameLevel: 1
Anchor: CENTER
X: -1
Y: 21
W: 470
H: 400
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: BOTTOM
X: -107
Y: 142
W: 92
H: 52
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: RIGHT
X: -274
Y: -123
W: 91
H: 68
Frame: RXPItemFrame
FrameLevel: 1
Anchor: RIGHT
X: -356
Y: -204
W: 79
H: 40
Frame: Spy_MainWindow
FrameLevel: 10
Anchor: LEFT
X: 68
Y: 184
W: 96
H: 35
