BagBrother: enabled
Bagnon: enabled
Bagnon_BoE: enabled
Bagnon_Config: enabled
SpellActivationOverlay: enabled
DBM-Core: enabled
DBM-GUI: enabled
DBM-StatusBarTimers: enabled
DBM-VPVEM: enabled
DBM-Party-Vanilla: enabled
DBM-PvP: enabled
DBM-Raids-Vanilla: enabled
DBM-Azeroth: enabled
AdvancedInterfaceOptions: enabled
AtlasLootClassic_Maps: enabled
AtlasLootClassic_Options: enabled
AtlasLootClassic_Collections: enabled
AtlasLootClassic: enabled
AtlasLootClassic_Crafting: enabled
AtlasLootClassic_Data: enabled
AtlasLootClassic_DungeonsAndRaids: enabled
AtlasLootClassic_Factions: enabled
AtlasLootClassic_PvP: enabled
AutoFollow: enabled
aux-addon: enabled
BasicMinimap: enabled
BasicMinimap_Options: enabled
BattleGroundEnemies: enabled
BigDebuffs: enabled
BuffTimers: enabled
Capping: disabled
Capping_Options: disabled
CharacterStatsClassic: enabled
ClassicBestiary: enabled
ClassicAuraDurations: enabled
ClassicCastbars: enabled
ClassicCastbars_Options: enabled
ClassicFriendlyRaidNameplates: enabled
ClassicHealPrediction: enabled
DarkMode: enabled
Details: enabled
Details_Compare2: enabled
Details_EncounterDetails: enabled
Details_RaidCheck: enabled
Details_DataStorage: enabled
Details_Streamer: enabled
Details_TinyThreat: enabled
Details_Vanguard: enabled
Diminish: enabled
Diminish_Options: enabled
Dominos: enabled
Dominos_Cast: enabled
Dominos_Config: enabled
Dominos_Progress: enabled
Dominos_Roll: enabled
DropTheCheapestThing: enabled
ECDC: enabled
EnhancedRaidFrames: enabled
FarmLog: enabled
FixTaintedRaidFrames: enabled
FojjiCore: enabled
FormatFix: enabled
GatherMate2: enabled
GatherMate2_Data: enabled
ItemRack: enabled
ItemRackOptions: enabled
Leatrix_Maps: enabled
Leatrix_Plus: enabled
LFGBulletinBoard: enabled
LibDeflate: enabled
MageBookTracker: enabled
Masque_Dominos: enabled
MikScrollingBattleText: enabled
ModernTargetFrame: enabled
MoveAny: enabled
MSBTOptions: enabled
NightmareIncursionHelper: enabled
NovaInstanceTracker: enabled
NovaRaidCompanion: disabled
NovaSpellRankChecker: enabled
NovaWorldBuffs: enabled
NugEnergy: disabled
NugKeyFeedback: disabled
NugRunning: disabled
NugRunningOptions: disabled
OmniCC: enabled
OmniCC_Config: enabled
OmniCD: enabled
OPie: enabled
Poisoner: enabled
Postal: enabled
Prat-3.0: enabled
Prat-3.0_Libraries: enabled
Questie: enabled
QuestXP: enabled
Ranker: enabled
RXPGuides: enabled
RuneSets: enabled
Scambuster: enabled
Scambuster-ShadowstrikeAU: enabled
SimpleAddonManager: enabled
SortBags: enabled
SpellNotifications: enabled
SpellTips: enabled
Spy: enabled
StatWeightsClassic: enabled
TidyPlates_ThreatPlates: enabled
ThreatClassic2: enabled
TipTac: enabled
TipTacItemRef: enabled
TipTacOptions: enabled
TipTacTalents: enabled
TomTom: disabled
TotemTimers: enabled
TradeSkillMaster: enabled
TradeSkillMaster_AppHelper: enabled
TrinketMenu: enabled
unitscan: enabled
WeakAuras: enabled
WeakAurasArchive: enabled
WeakAurasModelPaths: enabled
WeakAurasOptions: enabled
WeakAurasTemplates: enabled
WeaponSwingTimer: enabled
WeaponTrainers: enabled
WhatsTraining: enabled
whoaThickFrames_Classic: enabled
WowSimsExporter: enabled
Blizzard_CompactRaidFrames: enabled
WeakAurasCompanion: enabled
OPie_Classic: disabled
Blizzard_CombatText: enabled
