VERSION 8

ADDEDVERSION 26

CHANNELS
1 0 1 1
2 0 2 1
22 0 3 1
END

ZONECHANNELS 0

COLORS

SYSTEM 255 255 0 N
SAY 255 255 255 Y
PARTY 170 170 255 Y
RAID 170 170 255 Y
GUILD 64 255 64 Y
OFFICER 64 192 64 Y
YELL 255 64 64 Y
WHISPER 255 128 255 Y
WHISPER_FOREIGN 255 128 255 N
WHISPER_INFORM 255 128 255 N
EMOTE 255 128 64 Y
TEXT_EMOTE 255 128 64 N
MONSTER_SAY 255 255 159 N
MONSTER_PARTY 170 170 255 N
MONSTER_YELL 255 64 64 N
MONSTER_WHISPER 255 181 235 N
MONSTER_EMOTE 255 128 64 N
CHANNEL 255 192 192 N
CHANNEL_JOIN 192 128 128 N
CHANNEL_LEAVE 192 128 128 N
CHANNEL_LIST 192 128 128 N
CHANNEL_NOTICE 192 192 192 N
CHANNEL_NOTICE_USER 192 192 192 N
AFK 255 128 255 N
DND 255 128 255 N
IGNORED 255 0 0 N
SKILL 85 85 255 N
LOOT 0 170 0 N
MONEY 255 255 0 N
OPENING 128 128 255 N
TRADESKILLS 255 255 255 N
PET_INFO 128 128 255 N
COMBAT_MISC_INFO 128 128 255 N
COMBAT_XP_GAIN 111 111 255 N
COMBAT_HONOR_GAIN 224 202 10 N
COMBAT_FACTION_CHANGE 128 128 255 N
BG_SYSTEM_NEUTRAL 255 120 10 N
BG_SYSTEM_ALLIANCE 0 174 239 N
BG_SYSTEM_HORDE 255 0 0 N
RAID_LEADER 117 198 255 Y
RAID_WARNING 255 72 0 Y
RAID_BOSS_EMOTE 255 221 0 N
RAID_BOSS_WHISPER 255 221 0 N
FILTERED 255 0 0 N
RESTRICTED 255 0 0 N
BATTLENET 255 255 255 N
ACHIEVEMENT 255 255 0 N
GUILD_ACHIEVEMENT 64 255 64 N
ARENA_POINTS 255 255 255 N
PARTY_LEADER 118 200 255 Y
TARGETICONS 255 255 0 N
BN_WHISPER 0 255 246 N
BN_WHISPER_INFORM 0 255 246 N
BN_INLINE_TOAST_ALERT 130 197 255 N
BN_INLINE_TOAST_BROADCAST 130 197 255 N
BN_INLINE_TOAST_BROADCAST_INFORM 130 197 255 N
BN_INLINE_TOAST_CONVERSATION 130 197 255 N
BN_WHISPER_PLAYER_OFFLINE 255 255 0 N
CURRENCY 0 170 0 N
QUEST_BOSS_EMOTE 255 128 64 N
PET_BATTLE_COMBAT_LOG 231 222 171 N
PET_BATTLE_INFO 225 222 93 N
INSTANCE_CHAT 255 127 0 Y
INSTANCE_CHAT_LEADER 255 72 9 Y
GUILD_ITEM_LOOTED 64 255 64 N
COMMUNITIES_CHANNEL 255 192 192 N
VOICE_TEXT 158 255 252 N
PING 170 170 255 N
CHANNEL1 255 192 192 Y
CHANNEL2 255 192 192 Y
CHANNEL3 255 192 192 Y
CHANNEL4 255 192 192 Y
CHANNEL5 255 192 192 Y
CHANNEL6 255 192 192 Y
CHANNEL7 255 192 192 Y
CHANNEL8 255 192 192 Y
CHANNEL9 255 192 192 Y
CHANNEL10 255 192 192 Y
CHANNEL11 255 192 192 Y
CHANNEL12 255 192 192 Y
CHANNEL13 255 192 192 Y
CHANNEL14 255 192 192 Y
CHANNEL15 255 192 192 Y
CHANNEL16 255 192 192 Y
CHANNEL17 255 192 192 Y
CHANNEL18 255 192 192 Y
CHANNEL19 255 192 192 Y
CHANNEL20 255 192 192 Y
END

WINDOW 1
NAME General
SIZE 14
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 1
SHOWN 1
MESSAGES
SYSTEM
SYSTEM_NOMENU
SAY
EMOTE
YELL
WHISPER
PARTY
PARTY_LEADER
RAID
RAID_LEADER
RAID_WARNING
GUILD
OFFICER
MONSTER_SAY
MONSTER_YELL
MONSTER_EMOTE
MONSTER_WHISPER
MONSTER_BOSS_EMOTE
MONSTER_BOSS_WHISPER
ERRORS
AFK
DND
IGNORED
BG_HORDE
BG_ALLIANCE
BG_NEUTRAL
COMBAT_FACTION_CHANGE
SKILL
LOOT
MONEY
CHANNEL
ACHIEVEMENT
GUILD_ACHIEVEMENT
BN_WHISPER
BN_WHISPER_INFORM
BN_CONVERSATION
BN_INLINE_TOAST_ALERT
CURRENCY
BN_WHISPER_PLAYER_OFFLINE
PET_BATTLE_INFO
INSTANCE_CHAT
INSTANCE_CHAT_LEADER
GUILD_ITEM_LOOTED
COMBAT_HONOR_GAIN
PING
END

CHANNELS
END

ZONECHANNELS 2097155

END

WINDOW 2
NAME Combat Log
SIZE 12
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 2
SHOWN 0
MESSAGES
OPENING
TRADESKILLS
PET_INFO
COMBAT_XP_GAIN
COMBAT_HONOR_GAIN
COMBAT_MISC_INFO
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 3
NAME Voice
SIZE 12
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
VOICE_TEXT
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 4
SIZE 14
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 5
SIZE 14
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 6
SIZE 16
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 7
SIZE 12
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 8
SIZE 12
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 9
SIZE 12
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

WINDOW 10
SIZE 12
COLOR 0 0 0 0
LOCKED 1
UNINTERACTABLE 0
DOCKED 0
SHOWN 0
MESSAGES
END

CHANNELS
END

ZONECHANNELS 0

END

