Version: 1
Frame: RXPG_ARROW
FrameLevel: 1
Anchor: TOP
X: 365
Y: -92
W: 32
H: 32
Frame: ECDC
FrameLevel: 1
Anchor: RIGHT
X: -356
Y: -218
W: 32
H: 32
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 11
Y: -8
W: 128
H: 64
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: TOPLEFT
X: 224
Y: -138
W: 210
H: 175
Frame: WorldMapScreenAnchor
FrameLevel: 0
Anchor: TOPLEFT
X: 323
Y: -34
W: 1
H: 1
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 152
H: 61
Frame: ItemRackButton3
FrameLevel: 1
Anchor: BOTTOM
X: -208
Y: 124
W: 36
H: 36
Frame: ItemRackButton16
FrameLevel: 1
Anchor: BOTTOM
X: -168
Y: 124
W: 36
H: 36
Frame: ItemRackButton17
FrameLevel: 1
Anchor: BOTTOM
X: -139
Y: 147
W: 36
H: 36
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 115
Y: 81
W: 800
H: 600
Frame: RXPTargetFrame
FrameLevel: 1
Anchor: CENTER
X: 393
Y: -206
W: 91
H: 68
Frame: TrinketMenu_MainFrame
FrameLevel: 1
Anchor: LEFT
X: 400
Y: -106
W: 92
H: 52
Frame: unitscan_button
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 128
W: 150
H: 42
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: ItemRackMenuFrame
FrameLevel: 4
Anchor: CENTER
X: 162
Y: 226
W: 52
H: 52
